{
    "name": "a308640/6_slim",
    "description": "slim framework example",
    "authors": [
        {
            "name": "Diego Dalairac",
            "email": "ddalairac@santandertecnologia.com.ar"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.1",
        "illuminate/database": "^7.15",
        "illuminate/events": "^7.15"
    },
    "autoload": {
        "psr-4":{
            "App\\":"src",
            "Config\\":"config"
        }
    }
}
