{
    "name": "ddalairac/parcial1",
    "description": "utn prog 3 parcial 1",
    "require": {
        "firebase/php-jwt": "^5.2"
    },
    "require-dev": {
        "firebase/php-jwt": "^5.2"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Diego Dalairac",
            "email": "d@d.com"
        }
    ]
}
